{
  "domain": "cartrack",
  "name": "Cartrack",
  "after_dependencies": [
    "frontend",
    "http",
    "websocket_api"
  ],
  "codeowners": [
    "@britsmarius"
  ],
  "config_flow": true,
  "documentation": "https://github.com/britsmarius/ha-cartrack",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/britsmarius/ha-cartrack/issues",
  "loggers": [
    "custom_components.cartrack"
  ],
  "requirements": [],
  "version": "0.4.0"
}
